{
  "name": "elwood",
  "version": "0.1.10",
  "repository": "git@github.com:elwood-studio/cli.git",
  "author": "Travis <travis@elwood.studio>",
  "license": "Apache License",
  "bin": "./bin.js",
  "files": [
    "bin.js"
  ],
  "dependencies": {
    "@elwood-studio/cli": "workspace:*"
  },
  "scripts": {
    "build": "cp  ../../packages/cli/readme.md ."
  }
}
