{
  "name": "workflow",
  "version": "0.0.0",
  "main": "./server.js",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@elwood-studio/types": "^0.0.76",
    "@elwood-studio/workflow-types": "^0.0.76",
    "@types/node": "^20.1.4",
    "@vercel/ncc": "^0.36.1",
    "pkg": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@elwood-studio/workflow-config": "^0.0.76",
    "@elwood-studio/workflow-runner": "^0.0.76",
    "@elwood-studio/workflow-secrets": "^0.0.76",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "glob": "^10.2.5",
    "pg-boss": "8.4.2",
    "ts-invariant": "^0.10.3"
  }
}
